{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"projectManager.git.baseFolders": [
			"C:\\Users\\peter\\Documents\\MyProjects\\PyProj\\Trav\\spel\\"
		],
		"jupyter.jupyterServerType": "local",
		"editor.acceptSuggestionOnEnter": "on",
		"notebook.outputFontSize": 16,
		"editor.fontSize": 18
	},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "pages:1_🐎_v75.build_stack_df (python3.9)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/spel/pages",
					"lambdaHandler": "1_🐎_v75.build_stack_df"
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Module",
				"type": "python",
				"request": "launch",
				"module": "enter-your-module-name",
				"justMyCode": true
			}
		]
	}
}